<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./phpunit.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">

    <testsuites>
        <testsuite name="Unit Tests">
            <directory suffix="Test.php" phpVersion="5.5">./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="html-coverage" charset="UTF-8" yui="true" />
    </logging>

</phpunit>