validation.username_should_be_specified: Username should be specified
validation.password_should_be_specified: Password should be specified
validation.invalid_credentials_were_given: Invalid credentials were given
message.welcome_to_secure_area: Welcome to secure page
labe.username: Username
labe.password: Password
label.english: English
label.spanish: Spanish
label.submit: Submit